<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Profile"/>
        <item
            android:id="@+id/nav_color_fill"
            android:icon="@drawable/ic_color_fill"
            android:title="Single Color"/>
    </group>


    <item android:title="Account Settings">
        <menu>
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/ic_update"
                android:title="Update Profile"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_signout"
                android:title="Sign Out"/>
        </menu>
    </item>
</menu>