<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.apandroid.colorwheel.ColorWheel
            android:id="@+id/colorWheel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gradientSeekBar_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.apandroid.colorwheel.gradientseekbar.GradientSeekBar
            android:id="@+id/gradientSeekBar_dark"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/colorWheel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/colorWheel"
            app:layout_constraintVertical_bias="1.0" />

        <com.apandroid.colorwheel.gradientseekbar.GradientSeekBar
            android:id="@+id/gradientSeekBar_light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:rotation="0"
            app:asb_orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/colorWheel"
            app:layout_constraintStart_toStartOf="@+id/colorWheel"
            app:layout_constraintTop_toBottomOf="@+id/colorWheel" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/send_button"
            app:layout_constraintBottom_toTopOf="@+id/colorWheel"
            app:layout_constraintEnd_toStartOf="@+id/wave_switch"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Switch
            android:id="@+id/solidColor_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:checked="true"
            android:text="solid Color"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/wave_switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/send_button" />

        <Switch
            android:id="@+id/wave_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="wave"
            app:layout_constraintBottom_toTopOf="@+id/flashing_switch"
            app:layout_constraintEnd_toEndOf="@+id/solidColor_switch"
            app:layout_constraintStart_toStartOf="@+id/solidColor_switch"
            app:layout_constraintTop_toBottomOf="@+id/solidColor_switch" />

        <Switch
            android:id="@+id/flashing_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="flashing"
            app:layout_constraintBottom_toBottomOf="@+id/send_button"
            app:layout_constraintEnd_toEndOf="@+id/wave_switch"
            app:layout_constraintStart_toStartOf="@+id/wave_switch"
            app:layout_constraintTop_toBottomOf="@+id/wave_switch" />

        <!--android:background="@drawable/button_send_shape"-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>