<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:background="@drawable/red_mask__red_tint"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/made_by_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/made_by_text"
        android:textColor="@color/dark_red"
        android:textSize="8sp" />
</LinearLayout>